/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}


/* Typography */
h1 {
    font-family: "Sometype Mono", monospace;
    font-weight: 400;
    font-size: 4rem;
}

.m-card-text {
    font-family: "Edu TAS Beginner", cursive;
}


/* COMMON */
/* Layout */
body {
    background-image: url(../img/cork.png);
}

.m-container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}

/* Header */
.m-header {
    background-image: url(../img/wall.png);
    text-align: center;
    height: 100px;
    padding: 20px 0;
}

/* Main */
.m-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 30px;
}

.m-col {
    width: calc((100% - 20px) / 3);
    position: relative;
    background-color: #ffffff;
    box-shadow: 3px 0 10px #101010;
}

.m-card-photo {
    background-color: white;
    padding: 10px 10px 15px 10px;
    cursor: pointer;
}

.m-photo {
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

.m-img-card {
    width: 100%;
    object-fit: cover;
}

.m-card-photo::after {
    content: url(../img/pin.svg);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -20%);
}

.overlay {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

/* Hover */
.m-col:hover {
    transform: rotate(10deg) scale(1.1);
    z-index: 999;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 1);
}

/* Media query */
/* Tablet */
@media screen and (max-width: 820px) {

    h1 {
        font-size: 3rem;
    }

    .m-container {
        width: 80%;
    }

    .m-col {
        width: calc(50% - 20px);
    }
}

/* Mobile */
@media screen and (max-width: 520px) {

    .m-col {
        width: 100%;
    }
}